import os
import io
import pandas as pd

def read_files(file_path, name):
    with open(file_path, 'r') as file:
        d[name] = pd.read_csv(file_path, usecols=[2, 8, 10, 15, 16, 17])
        d[name].loc["Average"] = d[name].mean(numeric_only = True)
        d[name].insert(0, "Date", name, True)
        fin.append(d[name])


def findpath(path):
    for dirpath, dirname, filename in os.walk(path):
        for f in filename:
            path_new = os.path.join(dirpath, f)
            if f.endswith('_22.csv'):
                name = f[16:24]
                read_files(path_new, name)


findpath("C:/goutam/soham/Catapult")
df = pd.concat(fin)
